<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Jeu de cartes | FLOFLY</title>
		<meta name="description" content="Un jeu de carte immersif" />
		<meta name="keywords" content="jeu, cartes, animation, communication, 3d" />
		<meta name="author" content="FLOFLY" />
		<link rel="shortcut icon" href="share.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>
			document.documentElement.className = 'js';
		</script>
	</head>
	<body class="loading">
		<main>
			<header class="frame">
				<h1 class="frame__title"><a href=" ">#3D</a> <a href=" ">#cartes</a> Motion Effect <a href=" ">#Scroll</a> <br>inspiré par <a href="https://dribbble.com/shots/23641913-Looksrare-NFT-cards">Looksrare: NFT cards</a></h1> 
				<a class="frame__sub" href="https://bento.me/florianrdm" aria-label=" ">
					<svg width="136" height="136" viewBox="0 0 136 136">
						<path d="M126.102 47.94C123.846 49.0894 121.444 49.9281 118.962 50.4333C120.216 54.2766 120.866 58.2909 120.889 62.3333C120.803 68.1325 119.513 73.8505 117.1 79.1246C114.687 84.3988 111.205 89.114 106.873 92.9711C106.494 93.3234 106.19 93.7499 105.982 94.2244C105.774 94.6988 105.666 95.2109 105.665 95.7289V115.902L89.1179 105.362C88.6563 105.07 88.137 104.882 87.5957 104.811C87.0544 104.739 86.504 104.785 85.9823 104.947C80.1597 106.755 74.0971 107.672 68.0001 107.667C38.8357 107.667 15.1112 87.3422 15.1112 62.3333C15.1112 37.3245 38.8357 17 68.0001 17C73.8199 16.9993 79.6093 17.8391 85.189 19.4933C85.4247 16.9852 85.9965 14.5202 86.889 12.1645C80.7519 10.3744 74.393 9.45872 68.0001 9.44446C34.6801 9.44446 7.55566 33.1689 7.55566 62.3333C7.55566 91.4978 34.6801 115.222 68.0001 115.222C74.234 115.215 80.4373 114.351 86.4357 112.653L107.327 125.951C107.897 126.317 108.555 126.523 109.233 126.547C109.91 126.571 110.581 126.412 111.176 126.088C111.771 125.764 112.267 125.285 112.614 124.703C112.96 124.12 113.143 123.455 113.145 122.778V97.3533C117.871 92.8188 121.644 87.3845 124.239 81.3702C126.834 75.356 128.2 68.8834 128.256 62.3333C128.297 57.4523 127.57 52.5952 126.102 47.94Z" />
						<path d="M113.333 41.5556C123.765 41.5556 132.222 33.0988 132.222 22.6667C132.222 12.2347 123.765 3.77783 113.333 3.77783C102.901 3.77783 94.4443 12.2347 94.4443 22.6667C94.4443 33.0988 102.901 41.5556 113.333 41.5556Z"/>
					</svg>
					<div class="modal">
						<strong>Psst...</strong>🤫 Tu viens de découvrir un easter-egg, t'es un ptit malin 🧙 Rejoins moi <strong>@florianrdm</strong> pour en découvrir un peu plus sur mes projets 💥 Ma créativité n'a pas de limite 💌
					</div>
				</a>
				<div class="frame__hire">  <a href="mailto:florian.rubat@icloud.com"> </a></div>
			</header>
			<div class="intro">
				<h2 class="intro__title"> </h2>
				<p class="intro__hint">Découvre en plus sur le jeu de cartes</p>
				<div class="grid">
					<div class="card">
						<div class="card__img" style="background-image:url(images/service-client/1.jpg)"></div>
						<h3 class="card__title">DIRECTEUR CLIENT</h3>
						<h4 class="card__subtitle">Service client</h4>
						<span class="card__meta">V1.0</span>
						<p class="card__description">Responsable de la gestion globale de l'expérience client de l'entreprise.</p>
					</div><!-- /card -->
					<div class="card">
						<div class="card__img" style="background-image:url(images/service-client/2.jpg)"></div>
						<h3 class="card__title">Responsable</h3>
						<h4 class="card__subtitle">Service client</h4>
						<span class="card__meta">V2.0</span>
						<p class="card__description">Gère l'ensemble du service client, définit les stratégies pour améliorer la satisfaction des clients.</p>
					</div><!-- /card -->
					<div class="card">
						<div class="card__img" style="background-image:url(images/service-client/3.jpg)"></div>
						<h3 class="card__title">Superviseur</h3>
						<h4 class="card__subtitle">Service client</h4>
						<span class="card__meta">V3.0</span>
						<p class="card__description">Encadre et supervise les agents de service client, assure la qualité du service fourni.</p>
					</div><!-- /card -->
					<div class="card">
						<div class="card__img" style="background-image:url(images/service-client/4.jpg)"></div>
						<h3 class="card__title">Conseillé</h3>
						<h4 class="card__subtitle">Service client</h4>
						<span class="card__meta">V4.0</span>
						<p class="card__description">Fournit un accompagnement personnalisé aux clients en répondant à leurs questions.</p>
					</div><!-- /card -->
					<div class="card">
						<div class="card__img" style="background-image:url(images/service-client/5.jpg)"></div>
						<h3 class="card__title">Suppport</h3>
						<h4 class="card__subtitle">Service client</h4>
						<span class="card__meta">V5.0</span>
						<p class="card__description">Assure le support technique et l'aide aux clients pour résoudre des problèmes liés à l'utilisation des produits ou services.</p>
					</div><!-- /card -->
					<div class="card">
						<div class="card__img" style="background-image:url(images/service-client/6.jpg)"></div>
						<h3 class="card__title">Téléconseillère</h3>
						<h4 class="card__subtitle">Service client</h4>
						<span class="card__meta">V6.0</span>
						<p class="card__description">Fournit des conseils et une assistance aux clients par téléphone, par e-mail ou par chat en ligne.</p>
					</div><!-- /card -->
					<div class="card">
						<div class="card__img" style="background-image:url(images/service-client/7.jpg)"></div>
						<h3 class="card__title">Agent de centre</h3>
						<h4 class="card__subtitle">Service client</h4>
						<span class="card__meta">V7.0</span>
						<p class="card__description">Responsable de la réception des appels des clients, de la prise en charge de leurs demandes et de la résolution de problèmes simples.</p>
					</div><!-- /card -->
					<div class="card">
						<div class="card__img" style="background-image:url(images/equipe-administrative/1.jpg)"></div>
						<h3 class="card__title">Responsable</h3>
						<h4 class="card__subtitle">Equipe administrative</h4>
						<span class="card__meta">V1.0</span>
						<p class="card__description">Supervise la gestion administrative et financière de l'entreprise, en veillant à ce que les processus et les procédures soient efficaces et conformes aux réglementations.</p>
					</div><!-- /card -->
					<div class="card">
						<div class="card__img" style="background-image:url(images/equipe-administrative/2.jpg)"></div>
						<h3 class="card__title">Agent d'accueil</h3>
						<h4 class="card__subtitle">Equipe administrative</h4>
						<span class="card__meta">V2.0</span>
						<p class="card__description">En charge de l'accueil des visiteurs et des clients, de la gestion des appels téléphoniques et de la coordination des rendez-vous.</p>
					</div><!-- /card -->
				</div>
			</div>
			<h2 class="section-title">Une nouvelle manière d'apprendre la communication</h2>
			<div class="wrap">
				<div data-stack-1 class="wrap__inner">
					<div class="content content--1">
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-administrative/3.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-administrative/4.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-administrative/5.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-administrative/6.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-administrative/7.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-commerciale/1.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-commerciale/2.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-commerciale/3.jpg"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-commerciale/4.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-commerciale/5.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-commerciale/6.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-commerciale/7.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/service-client/1.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/service-client/2.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/service-client/3.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/service-client/4.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/service-client/5.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/service-client/6.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/service-client/7.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-administrative/1.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-administrative/2.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-administrative/3.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-administrative/4.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-administrative/5.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-administrative/6.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-administrative/7.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-commerciale/1.jpg)"></div>
						</div><!-- /card -->
					</div>
				</div>
			</div>
			<h2 class="section-title">Choppe ton set de cartes</h2>
			<div class="wrap">
				<div data-stack-2 class="wrap__inner">
					<div class="content content--2">
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-commerciale/2.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-commerciale/3.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-commerciale/4.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-commerciale/5.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-commerciale/6.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-commerciale/7.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/service-client/1.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/service-client/2.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/service-client/3.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/service-client/4.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/service-client/5.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/service-client/6.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/service-client/7.jpg"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-administrative/1.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-administrative/2.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-administrative/3.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-administrative/4.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-administrative/5.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-administrative/6.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-administrative/7.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-commerciale/1.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-commerciale/2.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-commerciale/3.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-commerciale/4.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-commerciale/5.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-commerciale/6.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-commerciale/7.jpg)"></div>
						</div><!-- /card -->
					</div>
				</div>
			</div>
			<h2 class="section-title">C'est par ici</h2>
			<div class="wrap">
				<div data-stack-3 class="wrap__inner">
					<div class="content content--3">
						<div class="card">
							<div class="card__img" style="background-image:url(images/service-client/1.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/service-client/2.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/service-client/3.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/service-client/4.jpg"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/service-client/5.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/service-client/6.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/service-client/7.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-administrative/1.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-administrative/2.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-administrative/3.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-administrative/4.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-administrative/5.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-administrative/6.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-administrative/7.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-commerciale/1.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-commerciale/2.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-commerciale/3.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-commerciale/4.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-commerciale/5.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-commerciale/6.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/equipe-commerciale/7.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/service-client/1.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/service-client/2.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/service-client/3.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/service-client/4.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/service-client/5.jpg)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(images/service-client/6.jpg)"></div>
						</div><!-- /card -->
					</div>
			</section>
			<p class="credits">Fait par <a href="https://bento.me/florianrdm">@florianrdm</a></p>
		</main>
		<script src="js/gsap.min.js"></script>
		<script src="js/ScrollTrigger.min.js"></script>
		
		<!-- Image preloader -->
		<script src="js/imagesloaded.pkgd.min.js"></script>
		
		<!-- Remove the following two lines if you don't want smooth scrolling -->
		<script src="js/lenis.js"></script>
		<script src="js/smoothscroll.js"></script>
		<script type="module" src="js/index.js"></script>
	</body>
</html>
